FROM python:3.11.9-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ENV PIP_DEFAULT_TIMEOUT=300

ARG APT_DEBIAN_MIRROR=mirrors.tuna.tsinghua.edu.cn
RUN if [ -n "$APT_DEBIAN_MIRROR" ]; then \
      if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
        sed -i "s@deb.debian.org@${APT_DEBIAN_MIRROR}@g; s@security.debian.org@${APT_DEBIAN_MIRROR}@g" \
          /etc/apt/sources.list.d/debian.sources; \
      elif [ -f /etc/apt/sources.list ]; then \
        sed -i "s@deb.debian.org@${APT_DEBIAN_MIRROR}@g; s@security.debian.org@${APT_DEBIAN_MIRROR}@g" \
          /etc/apt/sources.list; \
      fi; \
    fi

# Selenium runtime dependencies for Linux container (virtual display with Xvfb)
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    chromium-driver \
    xvfb \
    xauth \
    ca-certificates \
    fonts-liberation \
    libnss3 \
    libxss1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -i "${PIP_INDEX_URL}" -r requirements.txt

COPY . /app

CMD ["python", "run_fast_crawler.py"]
